{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=WeatherAPIDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "JwtSettings": {
    "Key": "84322CFB90934ECC86D547C5CF4F2QAU",
    "Issuer": "WeatherAPI",
    "Audience": "ApplicationUsers",
    "DurationInMinutes": 60
  },

  "WeatherAPISettings": {
    "BaseUrl": "https://weather.visualcrossing.com/VisualCrossingWebServices/rest/services/timeline/",
    "Key": "BRPTTHC2X6QYTDTY93PQSQYTH"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
